# Variable that defines the environment
environment=dev

# Spring Boot variables
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Set to -1 to use a random sleep time, otherwise the value is in milliseconds, use 0 in production
simulate.task.length.millis=-1

# Load contacts from this file
contacts.filename=contacts.json
